# 使用 Python 官方镜像作为基础镜像

FROM docker.m.daocloud.io/library/python:3.11-slim


# 设置工作目录
WORKDIR /app

# 复制 requirements.txt 并安装依赖（假设你有此文件）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端相关文件
COPY app.py .
COPY users/ ./users/
# COPY .env . 

# 暴露 Flask 默认端口
EXPOSE 5000

# 设置环境变量
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False

# 启动应用（使用 Gunicorn 作为生产 WSGI 服务器）
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "app:app"]

# 创建非 root 用户以提高安全性
#RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
#USER app

# 启动 Flask 应用
# CMD ["flask", "run", "--host=0.0.0.0"]
